version: "3"
services:
  db:
    container_name: mydb
    image: mysql:5.7
    ports:
      - "32001:3306"
    environment:
      - MY_SQL_ROOT_PASSWORD: root

    app:
      container_name: my_app
      links:
        - "db"
      builds: ./
      ports:
        - "5001:5000"